 /* Bordered form */

 input[type=text],
 input[type=password] {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   box-sizing: border-box;
 }

 /* Botón login */
 button {
   background-color: #4CAF50;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.5;

 }

 /* Añadimos hover al botón login */
 button:hover {
   transition: 0.3s;
   opacity: 1;
 }



 /* Padding al contenedor */
 .container {
   padding: 16px;
 }


 span.psw {
   float: right;
   padding-top: 16px;
 }


 @media screen and (max-width: 300px) {
   span.psw {
     display: block;
     float: none;
   }

   .cancelbtn {
     width: 100%;
   }
 }

 /*Enunciados h2*/
 h2,
 label {
   font-family: 'Open Sans', serif;
   text-shadow: 1px 1px black;
 }